apiVersion: operator.openshift.io/v1
kind: IngressController
metadata:
  name: label-shard
  namespace: test
spec:
  nodePlacement:
    nodeSelector:
      node-role.kubernetes.io/worker: ""
  routerSelector:
    matchLabels:
      name: go-web-app2-service-instance2, go-web-app1-service-instance1
  shardSelector:
    matchLabels:
      name: go-web-app2-service-instance2, go-web-app1-service-instance1