apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: go-web-app-route
  namespace: test
  labels:
    type: sharded
  metadata:
    name: go-web-app-route
spec:
  host: lb50-test.apps.ocp.pebcac.org
  path: /
  ingress:
    name: shard-ingress
  to:
    kind: Service
    name: go-web-app1-service-instance1
    weight: 50
  alternateBackends:
    - kind: Service
      name: go-web-app2-service-instance2
      weight: 50
