apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: shard-ingress
  namespace: test
  labels:
    type: sharded
  annotations:
    haproxy.router.openshift.io/disable_cookies: 'true'
    haproxy.router.openshift.io/balance: 'canary'
spec:
  domain: lb50-test.apps.ocp.pebcac.org
  rules: 
  - http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: go-web-app1-service-instance1
            port:
              number: 80
      - path: /
        pathType: Prefix
        backend:
          service:
            name: go-web-app2-service-instance2
            port:
              number: 80
    canary:
      weight: 50